server.port=8000
spring.application.name=API-GATEWAY-SERVICE

spring.cloud.gateway.routes[0].id=TRAINER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8030
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/trainers/**

spring.cloud.gateway.routes[1].id=EQUIPMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8040
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/equipment/**

spring.cloud.gateway.routes[2].id=MEMBER-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8050
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/members/**

spring.cloud.gateway.routes[3].id=CLASSES-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8060
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/classes/**


spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8015/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}/protocol/openid-\
connect/certs
logging.level.org.springframework.security=DEBUG