server.port=8000
spring.application.name=API-GATEWAY-SERVICE

spring.cloud.gateway.routes[0].id=TRAINER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8030
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/trainers/**

spring.cloud.gateway.routes[1].id=EQUIPMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8040
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/equipment/**

spring.cloud.gateway.routes[2].id=MEMBER-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8010
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/members/**

spring.cloud.gateway.routes[3].id=CLASSES-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8020
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/classes/**